# bos_teachea

bos_domain24/: pom.xml
bos_fore24/: pom.xml
bos_fore24/src/main/java/cn/itcast/bos/utils/: MailUtils.java  SmsDemoUtils.java  SmsDemoUtils2.java
bos_fore24/src/main/java/cn/itcast/bos/web/action/: CustomerAction.java  OrderAction.java  PromotionAction.java  WayBillAction.java
bos_fore24/src/main/java/cn/itcast/bos/web/action/common/: BaseAction.java
bos_fore24/src/main/resources/: applicationContext-redis.xml  applicationContext.xml
bos_fore24/src/main/webapp/: express_manage.jsp  index.jsp  loadfail.jsp  login.jsp  main.jsp  myhome.jsp  order.jsp  promotion.jsp  promotion_detail.jsp  search.jsp  signup-success.jsp  signup.jsp  userinfo.jsp
bos_fore24/src/main/webapp/WEB-INF/template/: hello.ftl  promotion.ftl
bos_fore24/src/main/webapp/angulardemo/: 01.doubleBind.html  02.modelcontroller.html  03.event.html  04.iterator.html  05.route.html  05.routeHome.html  05.routeProduct.html  05.routeUser.html  06_1.json  06_2.json  06_page.html
bos_fore24/src/main/webapp/freemarker/: 13.html
bos_fore24/src/main/webapp/js/self/: page.js
bos_fore24/src/test/java/cn/itcast/bos/test/: TestFreemarker.java  TestRedis.java  TestSpringDataRedis.java
bos_management24/: pom.xml
bos_management24/src/main/resources/: applicationContext-cache.xml  applicationContext-cxf.xml  applicationContext-elasticsearch.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  ehcache.xml  log4j.properties
bos_management24/src/main/webapp/: 400.jsp  500.jsp  home.jsp  index.jsp  login.html  login.jsp  shiro.jsp  unauthorized.jsp
bos_management24/src/test/resources/: sourceCodeGeneratorConfig.properties
bos_sms24/: pom.xml
bos_sms24/src/main/java/cn/itcast/bos/consumer/: SmsBirthdayQueueConsumer.java  SmsCourierQueueConsumer.java  SmsQueueConsumer.java
bos_sms24/src/main/java/cn/itcast/bos/utils/: SmsDemoUtils.java  SmsDemoUtils2.java  SmsDemoUtils3.java
bos_sms24/src/main/resources/: applicationContext-mq.xml
bos_sms24/src/main/webapp/WEB-INF/: web.xml
common_parent24/: pom.xml
crm_domain24/: pom.xml
crm_management24/: pom.xml
(+211 files in other folders)
